<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>react helloworld</title>
	<link rel="stylesheet/less" type="text/css" href="/styles.less" /> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
